spring.application.name=central_config
spring.profiles.active=default,dev,production,qa
#spring.cloud.config.server.git.uri: file://${user.home}/https://github.com/kishanjvns/cloud_central_config.git
spring.cloud.config.server.git.uri=https://github.com/kishanjvns/cloud_central_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8888
management.endpoints.web.exposure.include=*